use my_first_db
db.createCollection("students")
db.students.insert({name: "ayman", home_state: "ca", lucky_number: 7, birthday: {month: 05, day: 29, year: 1998}})
db.students.insert({name: "ahmad", home_state: "ny", lucky_number: 58, birthday: {month: 06, day: 29, year: 1998}})
db.students.insert({name: "ray", home_state: "ca", lucky_number: 321, birthday: {month: 06, day: 8, year: 2002}})
db.students.insert({name: "gates", home_state: "ge", lucky_number: 1, birthday: {month: 01, day: 01, year: 1952}})
db.students.insert({name: "samer", home_state: "va", lucky_number: 23, birthday: {month: 11, day: 11, year: 2011}})
db.students.find({})
db.students.find({"home_state":{$in:["wa","ca"]}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte:10}})
db.students.find({lucky_number: {$gte:1,$lte:9 }})
db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
db.students.update({name: "ayman"} , {$push: {interests: 'football'}})
db.students.update({name: "ahmad"} , {$push: {interests: 'tenis'}})
db.students.update({name: "ray"} , {$push: {interests: 'swimming'}})
db.students.update({name: "gates"} , {$push: {interests: 'cooding'}})
db.students.update({name: "samer"} , {$push: {interests: 'dancing'}})
db.students.update({name: "ayman"} , {$push: {interests: 'taxes'}})
db.students.update({name: "ayman"} , {$pull: {interests: 'taxes'}})
db.students.deleteMany({home_state: "ca"})
db.students.deleteOne({name: "ahmad"})
db.students.remove({lucky_number: {$gte : 5}},true)
db.students.update({} , { $set : {number_of_belts : 0} } )
db.students.update({},{$rename:{"number_of_belts":"belts_earned"}},false,true)
db.students.update( {home_state : "ge"} , {$inc:{number_of_belts: 1}})
db.students.updateMany( {} , {$unset:{lucky_number: ""}})
db.students.updateMany( {} , { $currentDate: {updated_on:  {$type: "date"}}})